{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "EquisNetwork",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.1",
    "express-slow-down": "^1.6.0",
    "helmet": "^3.22.0",
    "monk": "^7.3.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.11",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "yup": "^0.29.1"
  }
}